PORT=5520
DB_URI=mongodb://localhost:27017/securenew


server{
    server_name trustedexpertmining.com www.trustedexpertmining.com;

    location / {
        proxy_pass http://localhost:5520; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

sudo certbot --nginx -d trustedexpertmining.com -d www.trustedexpertmining.com